REACT_APP_STRIPE_PUBLISH_KEY=pk_test_51LtFEhK3R0JYjUuZKQd1U4ZGXFOf6r3agIHxtGvK5Ax0TEkTvLPPG3mEOPGDD48X7R6ZP2OlAcx8M9G3U0B81FCM00FmKWfcAe
REACT_APP_GOOGLE_AUTH_CLIENT_ID=787032326876-v71u3upaj4d68m1s82bvm9tvs1pkt80a.apps.googleusercontent.com
STRIPE_SECRET_KEY= sk_test_51LtFEhK3R0JYjUuZzZnmebbFihD5cc9I7R5U0we3T72TnrOSDhswwBVRskVIp3GRQSghR9uIMQ9JLZoeb5c0k5UG00mhUHTflg
# Add below ports if you are running on your machine
REACT_APP_AUTHENTICATION_SERVICE_PORT=7000
REACT_APP_PAYMENT_SERVICE_PORT=9050
REACT_APP_COMMON_DATA_SERVICE_PORT=9000
REACT_APP_SEARCH_SUGGESTION_SERVICE_PORT=10000
REACT_APP_COMMON_DATA_SERVICE_IP=localhost

REACT_APP_ENVIRONMENT=<prod/dev>


